{
  "name": "studio-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "tsx server/index.ts",
    "dev:server": "tsx watch server/index.ts",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "db:seed-demo-user": "tsx scripts/seed-demo-user.ts",
    "demo:setup": "tsx scripts/setup-demo-api-key.ts",
    "demo:agent": "tsx scripts/demo-agent.ts",
    "lint:check": "oxlint src server sdk --quiet",
    "deploy:self": "bun run ./scripts/self-deploy.ts",
    "compass:deploy": "bun run ./scripts/compass-deploy.ts",
    "fetch:abi": "bun run ./scripts/fetch-abi.ts",
    "lint": "oxlint --type-aware src scripts --fix; s=$?; oxlint --fix .; exit $((s>0?s:$?))",
    "typecheck": "tsc --noEmit",
    "typecheck:frontend": "tsc --noEmit -p tsconfig.json",
    "typecheck:server": "tsc --noEmit -p tsconfig.server.json",
    "typecheck:sdk": "tsc --noEmit -p tsconfig.sdk.json",
    "typecheck:scripts": "tsc --noEmit -p tsconfig.scripts.json",
    "typecheck:all": "bun run typecheck:frontend && bun run typecheck:server && bun run typecheck:sdk && bun run typecheck:scripts",
    "check": "bash scripts/check.sh",
    "contracts:build": "forge build",
    "contracts:test": "forge test"
  },
  "dependencies": {
    "@circle-fin/adapter-viem-v2": "^1.18.0",
    "@circle-fin/app-kit": "^1.15.1",
    "@circle-fin/developer-controlled-wallets": "^10.8.0",
    "@circle-fin/modular-wallets-core": "^1.0.16",
    "@circle-fin/smart-contract-platform": "^10.8.0",
    "@circle-fin/user-controlled-wallets": "^10.8.0",
    "@circle-fin/w3s-pw-web-sdk": "^1.1.11",
    "@openzeppelin/contracts": "5.1.0",
    "@tanstack/react-query": "^5.62.7",
    "@web3icons/react": "^4.0.0",
    "clsx": "^2.1.1",
    "connectkit": "^1.9.2",
    "cors": "^2.8.5",
    "date-fns": "^4.4.0",
    "express": "^5.1.0",
    "framer-motion": "^13.4.1",
    "groq-sdk": "^1.6.0",
    "lucide-react": "^0.468.0",
    "pg": "^8.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.4",
    "recharts": "^3.10.1",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.6.0",
    "viem": "^2.56.3",
    "wagmi": "^2.19.5"
  },
  "overrides": {
    "viem": "^2.56.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.5",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "oxlint": "^1.80.0",
    "oxlint-tsgolint": "^7.0.2001",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.3",
    "typescript": "~7.0.2",
    "vite": "^6.0.5",
    "vite-plugin-node-polyfills": "^0.22.0"
  }
}
