{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.sdk.tsbuildinfo",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "jsx": "preserve",
    "noEmit": true
  },
  "include": ["sdk", "src/types", "src/lib"]
}
